RailChanger_Viewer/UI/EQStatus.xaml

<UserControl x:Class="RailChanger_Viewer.UI.EQStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailChanger_Viewer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="250">
    <!--圓弧外框-->
    <Border BorderThickness="5" CornerRadius="5" BorderBrush="#1976D2">

        <Grid Background="#1976D2" Margin="-1,-1,-1,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--EQ ID-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#1976D2" >
                <TextBlock x:Name="EQID" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="5,8,0,7"  Text="EQID" Foreground="White"/>
            </Grid>

            <!--Alive-->
            <Grid Grid.Column="0" Grid.Row="1" Background="#004F8F" Margin="0,0,1,0">
                <TextBlock  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Text="心跳"/>
            </Grid>
            <!--Alive Value-->
            <Grid Grid.Column="0" Grid.Row="2" Background="#FFFFFF" Margin="0,0,1,0">
                <TextBlock x:Name="EQAliveValue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="--"  Foreground="Black"/>
            </Grid>


            <!--Status-->
            <Grid Grid.Column="1" Grid.Row="1"  Background="#004F8F" Margin="1,0,1,0" >
                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Text="軌道狀態"/>
            </Grid>
            <!--Status Value-->
            <Grid Grid.Column="1" Grid.Row="2" Background="#FFFFFF" Margin="1,0,1,0">
                <TextBlock x:Name="RailStatusValue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="--" Foreground="Black"/>
            </Grid>


            <!--CIM Mode-->
            <Grid Grid.Column="2" Grid.Row="1"  Background="#004F8F" Margin="1,0,1,0">
                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Text="軌道方向"/>
            </Grid>
            <!--CIM Mode Value-->
            <Grid Grid.Column="2" Grid.Row="2" Background="#FFFFFF" Margin="1,0,1,0">
                <TextBlock x:Name="RailSideValue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" Text="--" Foreground="Black"/>
            </Grid>


            <!--Operation Mode-->
            <Grid Grid.Column="0" Grid.Row="3"  Background="#004F8F" Margin="1,0,1,0">
                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFFFF" Text="Block狀態" />
            </Grid>
            <!--Operation Mode Value-->
            <Grid Grid.Column="0" Grid.Row="4" Background="#FFFFFF" Margin="1,0,1,0">
                <TextBlock x:Name="RailBlockStatusValue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="--" Foreground="BLACK"/>
            </Grid>


            <!--Run Mode-->
            <Grid Grid.Column="1" Grid.Row="3"  Background="#004F8F" Margin="1,0,1,0">
                <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="#ffffff" VerticalAlignment="Center" TextAlignment="Center" Text="自動換軌"/>
            </Grid>
            <!--Run Mode Value-->
            <Grid Grid.Column="1" Grid.Row="4" Background="#FFFFFF" Margin="1,0,1,0">
                <TextBlock x:Name="RailModeValue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="--" Foreground="Black"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3"  Background="#004F8F" Margin="1,0,0,0">
                <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="#FFFFFF" VerticalAlignment="Center" TextAlignment="Center" Text="預設方向"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4" Background="#FFFFFF" Margin="1,0,0,0">
                <TextBlock x:Name="RailDefaultSideValue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="--" Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5"  Background="#004F8F" Margin="1,0,1,0">
                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFFFF" Text="換軌次數" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6" Background="#FFFFFF" Margin="1,0,1,0">
                <TextBlock x:Name="RailChangeAmout" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="--" Foreground="BLACK"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5"  Background="#004F8F" Margin="1,0,1,0">
                <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="#ffffff" VerticalAlignment="Center" TextAlignment="Center" Text="警報"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Background="#FFFFFF" Margin="1,0,1,0">
                <TextBlock x:Name="RailAlarmCode" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="--" Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="5"  Background="#004F8F" Margin="1,0,0,0">
                <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="#FFFFFF" VerticalAlignment="Center" TextAlignment="Center" Text="版本號"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="6" Background="#FFFFFF" Margin="1,0,0,0">
                <TextBlock x:Name="RailVersion" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="--" Foreground="Black"/>
            </Grid>
        </Grid>

    </Border>

</UserControl>
